/* 7-Eleven Convenience Store Theme */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #0bbf6a;
    --color-primary-light: #22d485;
    --color-primary-dark: #059862;
    --color-secondary: #5c6676;
    --color-secondary-dark: #434b5c;
    --color-accent: #9ce7c4;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    color: #2d3748;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 24px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
}

h1 {
    color: var(--color-primary-dark);
    margin-bottom: 24px;
    border-bottom: 3px solid var(--color-primary);
    padding-bottom: 12px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: -0.5px;
    font-size: 28px;
}

.actions {
    margin-bottom: 20px;
}

/* Search Form */
.search-container {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #e9ecef;
}

.search-form {
    margin-bottom: 10px;
}

.search-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.search-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(11, 191, 106, 0.2);
}

.search-results-info {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.search-results-info strong {
    color: #2c3e50;
}

/* Login Page */
.login-container {
    max-width: 500px;
    margin: 60px auto;
    padding: 48px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 8px;
    border-bottom: none;
    padding-bottom: 0;
    color: var(--color-primary-dark);
    font-size: 32px;
    font-weight: 600;
    text-shadow: none;
}

.login-container h2 {
    text-align: center;
    color: #6b7280;
    margin-bottom: 32px;
    font-size: 18px;
    font-weight: 400;
}

.login-form {
    margin-top: 30px;
}

.login-info {
    margin-top: 32px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.login-info code {
    background-color: #e9ecef;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}

/* Header Section */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px;
    background: #f9fafb;
    border-radius: 12px;
    color: #111827;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
}

.header-section h1 {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
    color: white;
    text-shadow: none;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    color: white;
    font-weight: 500;
}

/* Dashboard */
.dashboard {
    margin-top: 30px;
}

.dashboard h2 {
    color: var(--color-primary-dark);
    margin-bottom: 24px;
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 12px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: -0.3px;
    font-size: 22px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #ffffff;
    padding: 28px;
    border-radius: 14px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(11, 191, 106, 0.2);
    border-color: var(--color-primary);
}

.card h3 {
    color: #6b7280;
    margin-bottom: 12px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card p {
    color: #1e293b;
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 16px 0;
    line-height: 1.6;
}

.card p:last-child {
    margin-bottom: 0;
}

/* Stats cards with large numbers */
.card.stats-card p {
    font-size: 36px;
    font-weight: 700;
    color: var(--color-primary-dark);
    letter-spacing: -1px;
    margin-bottom: 0;
}

.profile-info {
    margin-top: 15px;
}

.profile-info p {
    margin-bottom: 8px;
    color: #333;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
    font-weight: 500;
    text-transform: none;
    letter-spacing: 0;
    box-shadow: 0 4px 12px rgba(11, 191, 106, 0.3);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--color-primary-dark);
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background: var(--color-secondary);
    color: white;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.25);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--color-secondary-dark);
    transform: none;
    box-shadow: none;
}

.btn-view {
    background: var(--color-primary-dark);
    color: white;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(16, 185, 129, 0.25);
    border-radius: 6px;
}

.btn-view:hover {
    background: var(--color-primary);
    transform: none;
    box-shadow: none;
}

.btn-edit {
    background: #4b5563;
    color: white;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(245, 158, 11, 0.25);
    border-radius: 6px;
}

.btn-edit:hover {
    background: #374151;
    transform: none;
    box-shadow: none;
}

.btn-delete {
    background: #b91c1c;
    color: white;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(239, 68, 68, 0.25);
    border-radius: 6px;
}

.btn-delete:hover {
    background: #7f1d1d;
    transform: none;
    box-shadow: none;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.alert {
    display: flex;
    align-items: center;
    gap: 12px;
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
    border-left: 4px solid #10b981;
}

.alert-error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
    border-left: 4px solid #ef4444;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table thead {
    background: var(--color-primary);
    color: white;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table tbody tr:hover {
    background-color: #f0fff5;
}

.actions-cell {
    white-space: nowrap;
}

.text-center {
    text-align: center;
}

/* Forms */
.form-container {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(11, 191, 106, 0.2);
}

.required {
    color: #3f3ce7;
}

.form-actions {
    margin-top: 30px;
}

/* View Page */
.view-container {
    max-width: 700px;
    margin: 0 auto;
}

.detail-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.detail-table th,
.detail-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.detail-table th {
    background: var(--color-primary);
    color: white;
    font-weight: 600;
    width: 200px;
}

.detail-table tr:hover {
    background-color: #f8f9fa;
}

.view-actions {
    text-align: center;
    margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 15px;
    }
    
    .data-table {
        font-size: 14px;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px;
    }
    
    .actions-cell {
        white-space: normal;
    }
    
    .btn {
        display: block;
        margin-bottom: 5px;
        width: 100%;
        text-align: center;
    }
    
    .search-group {
        flex-direction: column;
    }
    
    .search-input {
        width: 100%;
    }
    
    .search-group .btn {
        width: 100%;
    }
    
    .header-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .user-info {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   MODERN UI COMPONENTS
   ============================================ */

/* Navigation */
.main-nav {
    background: var(--color-secondary-dark);
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.25);
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-bottom: 0;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.nav-brand .brand-title {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    border: none;
    padding: 0;
    text-transform: none;
    letter-spacing: 0;
}

.nav-menu {
    display: flex;
    gap: 8px;
    flex: 1;
    justify-content: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s;
    font-weight: 500;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white;
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.25);
    color: white;
}

.nav-icon {
    font-size: 18px;
}

.nav-user {
    display: flex;
    align-items: center;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.user-role {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    text-transform: capitalize;
}

.logout-btn {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.2s;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.theme-toggle {
    border: none;
    background: rgba(255, 255, 255, 0.18);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Main Content */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 32px 24px;
    min-height: calc(100vh - 200px);
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    gap: 24px;
}

.page-title-section {
    flex: 1;
}

.page-title {
    font-size: 32px;
    font-weight: 600;
    color: var(--color-primary-dark);
    margin: 0 0 8px 0;
    border: none;
    padding: 0;
    text-transform: none;
    letter-spacing: -0.5px;
}

.page-subtitle {
    color: #6b7280;
    font-size: 16px;
    margin: 0;
}

.page-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

/* Sections */
.stats-section,
.actions-section,
.search-section,
.table-section,
.form-section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--color-primary-dark);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 12px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.stat-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
    transform-origin: center;
    opacity: 0;
    animation: dashboardCardFadeIn 0.45s ease forwards;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.16);
    border-color: var(--color-primary-light);
}

.stat-card.warning {
    border-left: 4px solid #f59e0b;
}

.stat-card.success {
    border-left: 4px solid #10b981;
}

.stat-icon {
    font-size: 48px;
    line-height: 1;
}

.stat-content {
    flex: 1;
}

.stat-label {
    font-size: 13px;
    font-weight: 500;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 0 8px 0;
}

.stat-value {
    font-size: 36px;
    font-weight: 700;
    color: var(--color-primary-dark);
    margin: 0 0 4px 0;
    letter-spacing: -1px;
}

.stat-description {
    font-size: 14px;
    color: #6b7280;
}

/* Action Cards */
.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.action-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
    transform-origin: center;
    opacity: 0;
    animation: dashboardCardFadeIn 0.45s ease forwards;
    position: relative;
    overflow: hidden;
}

.action-card:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.18);
    border-color: var(--color-primary-light);
}

.action-icon {
    font-size: 40px;
    margin-bottom: 16px;
}

.action-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--color-primary-dark);
    margin: 0 0 12px 0;
}

.action-card p {
    color: #6b7280;
    font-size: 14px;
    margin: 0 0 16px 0;
    flex: 1;
}

.action-link {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 14px;
}

.profile-card {
    cursor: default;
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.profile-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
}

.profile-label {
    font-weight: 500;
    color: #6b7280;
    font-size: 14px;
}

.profile-value {
    font-weight: 600;
    color: #1e293b;
    font-size: 14px;
}

.role-badge {
    background: var(--color-primary-dark);
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    text-transform: uppercase;
}

/* Search Section */
.search-form-modern {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.search-input-wrapper {
    display: flex;
    gap: 12px;
    align-items: center;
}

.search-icon {
    font-size: 20px;
    color: #6b7280;
}

.search-input-modern {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.2s;
}

.search-input-modern:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(11, 191, 106, 0.2);
}

.search-results {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e2e8f0;
    color: #6b7280;
    font-size: 14px;
}

/* Table Section */
.table-wrapper {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Responsive overflow helpers for tables */
.table-container,
.table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.data-table-modern {
    width: 100%;
    border-collapse: collapse;
}

.data-table-modern thead {
    background: var(--color-primary);
    color: white;
}

.data-table-modern th {
    padding: 16px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table-modern td {
    padding: 16px;
    border-bottom: 1px solid #f1f5f9;
    color: #1e293b;
}

.data-table-modern tbody tr:hover {
    background: #f8fafc;
}

.data-table-modern tbody tr:last-child td {
    border-bottom: none;
}

.id-cell {
    font-weight: 600;
    color: #6b7280;
    font-size: 14px;
}

.name-cell {
    font-weight: 500;
}

.price-cell {
    font-weight: 600;
    color: var(--color-primary-dark);
}

.quantity-badge {
    display: inline-block;
    padding: 4px 12px;
    background: #e0f2fe;
    color: var(--color-primary-dark);
    border-radius: 12px;
    font-weight: 600;
    font-size: 13px;
}

.quantity-badge.low-stock {
    background: #fef3c7;
    color: #d97706;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-buttons .btn {
    padding: 6px 12px;
    font-size: 16px;
    min-width: auto;
    text-decoration: none;
}

.empty-state {
    padding: 60px 20px;
    text-align: center;
}

.empty-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.empty-icon {
    font-size: 64px;
    opacity: 0.5;
}

.empty-message p {
    color: #6b7280;
    font-size: 16px;
}

.empty-message a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
}

.empty-message a:hover {
    text-decoration: underline;
}

/* Form Section */
.form-container-modern {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.form-group-modern {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: #1e293b;
    font-size: 14px;
}

.label-icon {
    font-size: 18px;
}

.form-input-modern {
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.2s;
    background: white;
}

.form-input-modern:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(11, 191, 106, 0.2);
}

.input-with-prefix {
    position: relative;
    display: flex;
    align-items: center;
}

.input-prefix {
    position: absolute;
    left: 16px;
    color: #6b7280;
    font-weight: 600;
    z-index: 1;
}

.input-with-prefix .form-input-modern {
    padding-left: 32px;
}

.form-actions-modern {
    display: flex;
    gap: 12px;
    padding-top: 24px;
    border-top: 1px solid #e2e8f0;
}

/* Login Page */
.login-page {
    background: #ffffff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-wrapper {
    width: 100%;
    max-width: 480px;
}

.login-container {
    background: white;
    border-radius: 20px;
    padding: 48px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.login-header {
    text-align: center;
    margin-bottom: 32px;
}

.login-logo {
    font-size: 64px;
    margin-bottom: 16px;
}

.login-header h1 {
    color: var(--color-primary-dark);
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 8px 0;
    border: none;
    padding: 0;
}

.login-header h2 {
    color: #6b7280;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

.login-form-modern {
    margin-bottom: 24px;
}

.form-group-modern {
    margin-bottom: 20px;
}

.btn-login {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-arrow {
    font-size: 18px;
}

.login-info-modern {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
}

.info-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    font-size: 14px;
    color: #1e293b;
}

.info-icon {
    font-size: 18px;
}

.credentials-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.credential-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.credential-role {
    font-weight: 600;
    color: var(--color-primary-dark);
    font-size: 13px;
}

.credential-details {
    font-size: 13px;
    color: #6b7280;
}

.credential-details code {
    background: #e2e8f0;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
}

/* Footer */
.main-footer {
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    padding: 24px;
    margin-top: 60px;
    text-align: center;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-content p {
    margin: 8px 0;
    color: #6b7280;
    font-size: 14px;
}

.footer-links {
    margin-top: 12px;
}

.footer-links a {
    color: var(--color-primary);
    text-decoration: none;
    margin: 0 8px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Profile floating panel overlay */
.profile-overlay {
    position: fixed;
    inset: 0;
    z-index: 1500;
    background: rgba(15, 23, 42, 0.45); /* dim page, but keep content visible */
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 88px 24px 24px;
}

@media (max-width: 768px) {
    .profile-overlay {
        justify-content: center;
        align-items: flex-start;
        padding: 80px 12px 16px;
    }
}

/* Dashboard card entry animation */
@keyframes dashboardCardFadeIn {
    0% {
        opacity: 0;
        transform: translateY(12px) scale(0.98);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Animated card border on hover (store statistics & quick actions) */
.stat-card::before,
.action-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, rgba(11, 191, 106, 0.0), rgba(11, 191, 106, 0.35));
    mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
    -webkit-mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    opacity: 0;
    transform: scale(1.03);
    transition: opacity 0.25s ease, transform 0.25s ease;
    pointer-events: none;
}

.stat-card:hover::before,
.action-card:hover::before {
    opacity: 1;
    transform: scale(1.0);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-container {
        flex-wrap: wrap;
    }
    
    .nav-menu {
        order: 3;
        width: 100%;
        flex-direction: column;
        gap: 4px;
    }
    
    .main-content {
        padding: 20px 16px;
    }
    
    .page-header {
        flex-direction: column;
    }
    
    .page-actions {
        width: 100%;
        flex-direction: column;
    }
    
    .page-actions .btn {
        width: 100%;
    }
    
    .stats-grid,
    .action-cards {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .data-table-modern {
        font-size: 14px;
    }
    
    .data-table-modern th,
    .data-table-modern td {
        padding: 12px 8px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        width: 100%;
    }
}

/* ============================================
   FONT AWESOME ICONS STYLING
   ============================================ */

/* Font Awesome icon base styles */
.fas, .far, .fal, .fab {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

/* Login Logo */
.login-logo i {
    color: var(--color-primary);
}

/* Icon sizing for different contexts */
.nav-icon {
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
    transition: opacity 0.2s;
}

.nav-link:hover .nav-icon {
    opacity: 1;
}

.stat-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(11, 191, 106, 0.12);
    border-radius: 12px;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    background: rgba(11, 191, 106, 0.2);
    transform: scale(1.05);
}

.action-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(11, 191, 106, 0.12);
    border-radius: 10px;
    margin-bottom: 16px;
    transition: all 0.3s ease;
}

.action-card:hover .action-icon {
    background: rgba(11, 191, 106, 0.22);
    transform: scale(1.1);
}

.label-icon {
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
}

.search-icon {
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
}

.alert-icon {
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-icon {
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.empty-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    opacity: 0.5;
}

.login-logo {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 16px;
    text-align: center;
    display: block;
}

/* Action buttons with icons */
.action-buttons .btn {
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 16px;
    transition: all 0.2s ease;
}

.action-buttons .btn:hover {
    transform: scale(1.1);
}

.action-buttons .btn i {
    font-size: 16px;
}

/* Warning card icon color */
.stat-card.warning .stat-icon i {
    color: #f59e0b;
}

/* Success card icon color */
.stat-card.success .stat-icon i {
    color: #10b981;
}

/* Icon sizing and spacing */
.nav-icon i,
.label-icon i,
.search-icon i,
.alert-icon i,
.info-icon i {
    font-size: 1em;
}

.stat-icon i {
    font-size: 32px;
    color: var(--color-primary);
}

.action-icon i {
    font-size: 28px;
    color: var(--color-primary);
}

/* Dark mode overrides */
body.dark-mode {
    background: #0b0f1a;
    color: #e5e7eb;
}

body.dark-mode .main-nav {
    background: #0f172a;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
}

body.dark-mode .nav-link,
body.dark-mode .nav-link .nav-icon {
    color: rgba(255, 255, 255, 0.9);
}

body.dark-mode .nav-link.active {
    background: rgba(255, 255, 255, 0.18);
}

body.dark-mode .main-content {
    background: transparent;
}

body.dark-mode .page-title,
body.dark-mode .section-title {
    color: #e5e7eb;
    border-color: rgba(255,255,255,0.18);
}

body.dark-mode .page-header {
    background: linear-gradient(135deg, #0f172a 0%, #111827 100%);
    border-radius: 14px;
    padding: 24px;
    margin-bottom: 32px;
    border: 1px solid rgba(255,255,255,0.06);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
}

body.dark-mode .page-actions {
    background: transparent;
}

body.dark-mode .page-subtitle,
body.dark-mode .stat-description,
body.dark-mode .action-card p,
body.dark-mode .profile-value,
body.dark-mode .profile-label,
body.dark-mode .search-results,
body.dark-mode .alert,
body.dark-mode .table-section,
body.dark-mode .form-section,
body.dark-mode .search-section {
    color: #cbd5e1;
}

body.dark-mode .stat-card,
body.dark-mode .action-card,
body.dark-mode .form-container-modern,
body.dark-mode .table-wrapper,
body.dark-mode .search-form-modern,
body.dark-mode .data-table-modern,
body.dark-mode .empty-message,
body.dark-mode .orders-overview,
body.dark-mode .order-stat,
body.dark-mode .recent-card,
body.dark-mode .overview-cards .card {
    background: #111827;
    border-color: rgba(255,255,255,0.08);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
}

body.dark-mode .data-table-modern thead {
    background: #0f172a;
    color: #e5e7eb;
}

body.dark-mode .data-table-modern tbody tr:hover {
    background: rgba(255,255,255,0.04);
}

body.dark-mode .btn-primary {
    background: #10b981;
    box-shadow: 0 6px 14px rgba(16, 185, 129, 0.35);
}

body.dark-mode .btn-secondary {
    background: #334155;
    box-shadow: 0 6px 14px rgba(51, 65, 85, 0.35);
}

body.dark-mode .search-input-modern,
body.dark-mode .form-input-modern {
    background: #0f172a;
    color: #e5e7eb;
    border-color: rgba(255,255,255,0.12);
}

body.dark-mode .search-input-modern:focus,
body.dark-mode .form-input-modern:focus {
    border-color: #22d485;
    box-shadow: 0 0 0 3px rgba(34, 212, 133, 0.3);
}

body.dark-mode .action-link,
body.dark-mode .empty-message a {
    color: #22d485;
}

body.dark-mode .stat-icon,
body.dark-mode .action-icon {
    background: rgba(34, 212, 133, 0.14);
}

body.dark-mode .action-card:hover,
body.dark-mode .stat-card:hover {
    border-color: rgba(34, 212, 133, 0.4);
}

body.dark-mode .main-footer {
    background: #0f172a;
    border-color: rgba(255,255,255,0.08);
}

body.dark-mode .main-footer p,
body.dark-mode .footer-links a {
    color: #cbd5e1;
}

.empty-icon i {
    font-size: 64px;
    color: #6b7280;
}

/* Ensure icons are visible on colored backgrounds */
.nav-link .nav-icon,
.action-icon,
.stat-icon {
    color: currentColor;
}

/* Button icons spacing */
.btn i {
    margin-right: 6px;
}

.btn i:only-child {
    margin-right: 0;
}

/* ===== ORDERS DASHBOARD STYLING ===== */

/* Orders Overview Section */
.orders-overview {
    margin-top: 40px;
    padding: 24px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.orders-overview .section-title {
    color: var(--color-primary-dark);
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 10px;
}

.orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.order-stat {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
}

.order-stat:hover {
    border-color: var(--color-primary);
    box-shadow: 0 6px 16px rgba(11, 191, 106, 0.15);
    transform: translateY(-2px);
}

.order-stat h3 {
    color: var(--color-secondary-dark);
    font-size: 14px;
    margin-bottom: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.order-stat .large-number {
    font-size: 36px;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 16px;
}

.order-stat .btn {
    width: 100%;
    margin-top: 12px;
    font-size: 13px;
    padding: 10px 12px;
}

/* Recent Orders Grid */
.recent-orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.recent-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

.recent-card:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    border-color: var(--color-primary-light);
}

.recent-card h4 {
    color: var(--color-primary-dark);
    font-size: 15px;
    margin-bottom: 16px;
    font-weight: 600;
    border-bottom: 2px solid var(--color-accent);
    padding-bottom: 10px;
}

.recent-card .text-center {
    color: #999;
    font-size: 14px;
    padding: 12px;
    text-align: center;
}

.data-table-small {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.data-table-small thead {
    background: linear-gradient(135deg, #f0f8f5 0%, #e6f7f2 100%);
    border-bottom: 2px solid var(--color-primary);
}

.data-table-small thead th {
    color: var(--color-primary-dark);
    padding: 10px 8px;
    text-align: left;
    font-weight: 600;
}

.data-table-small tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

.data-table-small tbody tr:hover {
    background-color: #f8fffe;
}

.data-table-small tbody td {
    padding: 10px 8px;
    color: #2d3748;
}

.data-table-small tbody td:first-child {
    font-weight: 600;
    color: var(--color-primary);
}

/* Overview Cards */
.overview-cards {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.overview-cards .card {
    flex: 1;
    min-width: 180px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 18px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
}

.overview-cards .card:hover {
    border-color: var(--color-primary);
    box-shadow: 0 6px 16px rgba(11, 191, 106, 0.15);
    transform: translateY(-2px);
}

.overview-cards .card h3 {
    color: var(--color-secondary-dark);
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.overview-cards .card .big-number {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-primary);
    margin: 12px 0;
}

.overview-cards .card .btn {
    width: 100%;
    margin-top: 10px;
    font-size: 12px;
    padding: 8px 12px;
}

/* Order Detail Sections */
.form-section {
    margin-bottom: 24px;
}

.form-container-modern {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.form-container-modern h2 {
    color: var(--color-primary-dark);
    margin-bottom: 20px;
    font-size: 18px;
    border-bottom: 2px solid var(--color-accent);
    padding-bottom: 12px;
}

.form-container-modern h3 {
    color: var(--color-secondary-dark);
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: 15px;
}

.form-container-modern p {
    color: #2d3748;
    margin: 8px 0;
}

/* Table Section */
.table-section {
    margin-bottom: 24px;
}

.table-container {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.table-container h2 {
    color: var(--color-primary-dark);
    margin-bottom: 16px;
    font-size: 17px;
    font-weight: 600;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table thead {
    background: linear-gradient(135deg, #f0f8f5 0%, #e6f7f2 100%);
    border-bottom: 2px solid var(--color-primary);
}

.data-table thead th {
    color: var(--color-primary-dark);
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

.data-table tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background-color: #f8fffe;
}

.data-table tbody td {
    padding: 12px;
    color: #2d3748;
}

.data-table tbody td:first-child {
    font-weight: 600;
    color: var(--color-primary);
}

.text-center {
    text-align: center;
    color: #999;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-picking {
    background-color: #d4edda;
    color: #155724;
}

.status-picked {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-packing {
    background-color: #fff3cd;
    color: #856404;
}

.status-packed {
    background-color: #d4edda;
    color: #155724;
}

.status-shipped {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-received {
    background-color: #d4edda;
    color: #155724;
}

.status-delivered {
    background-color: #d4edda;
    color: #155724;
}

.status-placed {
    background-color: #cfe2ff;
    color: #084298;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #842029;
}

.status-damaged {
    background-color: #f8d7da;
    color: #842029;
}

.status-quantity-mismatch {
    background-color: #fff3cd;
    color: #856404;
}

.status-defective {
    background-color: #f5c2c7;
    color: #842029;
}

.status-other {
    background-color: #e2e3e5;
    color: #383d41;
}

.status-resolved {
    background-color: #d4edda;
    color: #155724;
}

/* Form Elements */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.form-group-modern {
    display: flex;
    flex-direction: column;
}

.form-label {
    color: var(--color-secondary-dark);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-input-modern {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.form-input-modern:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(11, 191, 106, 0.1);
    background-color: #f8fffe;
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    justify-content: flex-start;
}

.form-actions .btn {
    padding: 12px 24px;
    font-size: 14px;
}

/* Alert Styling */
.alert {
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    border-left: 4px solid;
}

.alert-error {
    background-color: #fef5f5;
    border-color: #fc8181;
    color: #c53030;
}

.alert-success {
    background-color: #f0fdf4;
    border-color: #86efac;
    color: #15803d;
}

/* Responsive */
@media (max-width: 768px) {
    .overview-cards {
        flex-direction: column;
    }

    .overview-cards .card {
        min-width: 100%;
    }

    .recent-orders-grid {
        grid-template-columns: 1fr;
    }

    .orders-grid {
        grid-template-columns: 1fr;
    }

    .data-table {
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 8px;
    }
}

/* Extra responsive tweaks */
@media (max-width: 1024px) {
    .nav-container {
        padding: 12px 16px;
        gap: 12px;
    }
    .dashboard-container {
        flex-direction: column;
    }
    .sidebar-panel {
        position: static;
        top: auto;
        width: 100%;
    }
    .main-content-area {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        width: 100%;
        align-items: stretch;
    }
    .nav-link {
        width: 100%;
        justify-content: flex-start;
    }
    .nav-user {
        width: 100%;
        justify-content: space-between;
    }
    .user-menu {
        width: 100%;
        justify-content: space-between;
    }
    .card,
    .form-container-modern,
    .login-container,
    .table-wrapper {
        padding: 16px;
    }
}

@media (max-width: 560px) {
    .container,
    .main-content,
    .login-container,
    .welcome-container {
        padding: 16px;
    }
    .page-header {
        gap: 12px;
    }
    .page-actions {
        gap: 8px;
    }
    .forecast-table th,
    .forecast-table td {
        font-size: 13px;
        padding: 8px 6px;
    }
}



